HAD_BEEN_GREATER=1
HAD_BEEN_LESS=2
HAD_BEEN_AT_LEAST=3
HAD_BEEN_AT_MOST=4
BECAME_GREATER=5
BECAME_LESS=6
BECAME_AT_LEAST=7
BECAME_AT_MOST=8
THIS_WAS_REPEATED=9
THIS_IS_HOW=10
WAS_GREATER=11
WAS_LESS=12
WAS_AT_LEAST=13
WAS_AT_MOST=14
IT_WAS_EXPECTED=15
AS_LONG_AS=16
WAS_INSERTED=17
WAS_COMBINED=18
WAS_COUNTED=19
WAS_CLEARED=20
WAS_REMOVED=21
WAS_LOADED=22
WAS_ADDED=23
WAS_NOT=24
HAS_HAPPENED=25
HAD_INSERTED=26
HAD_COMBINED=27
HAD_COUNTED=28
HAD_CLEARED=29
HAD_REMOVED=30
HAD_ADDED=31
HAD_BEEN=32
FOR_EACH=33
THERE_WAS=34
OTHERWISE_IF=35
ELSE_IF=36
BECAME_EMPTY=37
AT_POSITION=38
TYPE_PROGRAM=39
TYPE_REAL_NUMBER=40
TYPE_NUMBER=41
TYPE_OBJECT=42
TYPE_ACTION=43
TYPE_EVENT=44
TYPE_LIST=45
TYPE_TEXT=46
TYPE_FACT=47
MILLISECONDS=48
SECONDS=49
MINUTES=50
TIMES=51
TIME=52
FIRST=53
LAST=54
PROGRAM=55
VALUE=56
COUNT=57
THIS=58
OTHERWISE=59
EXECUTED=60
INSERTED=61
HAPPENED=62
HANDLED=63
COUNTED=64
CLEARED=65
REMOVED=66
PASSED=67
CALLED=68
BECAME=69
ADDED=70
WHILE=71
ELSE=72
BEEN=73
ONCE=74
DONE=75
END=76
UNTIL=77
THAT=78
AND=79
FOR=80
IF=81
WITH=82
INTO=83
FROM=84
TO=85
OF=86
IN=87
ON=88
AT=89
BY=90
THE=91
AN=92
A=93
WAS=94
HAD=95
HAS=96
POSSESSIVE=97
APOSTROPHE=98
COLON=99
COMMA=100
LPAREN=101
RPAREN=102
LBRACKET=103
RBRACKET=104
GREATER_THAN_OR_EQUAL=105
LESS_THAN_OR_EQUAL=106
NOT_EQUAL=107
GREATER_THAN=108
LESS_THAN=109
EQUAL=110
PLUS=111
MINUS=112
MULTIPLY=113
DIVIDE=114
POWER=115
MOD=116
REAL_NUMBER=117
NUMBER=118
STRING=119
BOOLEAN=120
VERB=121
IDENTIFIER=122
DOT=123
COMMENT=124
WS=125
'had been greater than'=1
'had been less than'=2
'had been at least'=3
'had been at most'=4
'became greater than'=5
'became less than'=6
'became at least'=7
'became at most'=8
'This was repeated'=9
'This is how'=10
'was greater than'=11
'was less than'=12
'was at least'=13
'was at most'=14
'It was expected'=15
'As long as'=16
'was inserted'=17
'was combined'=18
'was counted'=19
'was cleared'=20
'was removed'=21
'was loaded'=22
'was added'=23
'was not'=24
'has happened'=25
'had inserted'=26
'had combined'=27
'had counted'=28
'had cleared'=29
'had removed'=30
'had added'=31
'had been'=32
'For each'=33
'There was'=34
'Otherwise if'=35
'Else if'=36
'became empty'=37
'at position'=38
'program'=39
'real number'=40
'number'=41
'object'=42
'action'=43
'event'=44
'list'=45
'text'=46
'fact'=47
'milliseconds'=48
'seconds'=49
'minutes'=50
'times'=51
'Time'=52
'Program'=55
'count'=57
'this'=58
'Otherwise'=59
'executed'=60
'inserted'=61
'happened'=62
'handled'=63
'counted'=64
'cleared'=65
'removed'=66
'passed'=67
'called'=68
'became'=69
'added'=70
'While'=71
'Else'=72
'been'=73
'Once'=74
'done'=75
'End'=76
'until'=77
'that'=78
'and'=79
'for'=80
'If'=81
'with'=82
'into'=83
'from'=84
'to'=85
'of'=86
'in'=87
'on'=88
'at'=89
'by'=90
'an'=92
'a'=93
'was'=94
'had'=95
'has'=96
'\'s'=97
'\''=98
':'=99
','=100
'('=101
')'=102
'['=103
']'=104
'>='=105
'<='=106
'!='=107
'>'=108
'<'=109
'=='=110
'+'=111
'-'=112
'*'=113
'/'=114
'^'=115
'%'=116
'.'=123
