token literal names:
null
'had been greater than'
'had been less than'
'had been at least'
'had been at most'
'became greater than'
'became less than'
'became at least'
'became at most'
'This was repeated'
'This is how'
'was greater than'
'was less than'
'was at least'
'was at most'
'It was expected'
'As long as'
'was inserted'
'was combined'
'was counted'
'was cleared'
'was removed'
'was loaded'
'was added'
'was not'
'has happened'
'had inserted'
'had combined'
'had counted'
'had cleared'
'had removed'
'had added'
'had been'
'For each'
'There was'
'Otherwise if'
'Else if'
'became empty'
'at position'
'program'
'real number'
'number'
'object'
'action'
'event'
'list'
'text'
'fact'
'milliseconds'
'seconds'
'minutes'
'times'
'Time'
null
null
'Program'
null
'count'
'this'
'Otherwise'
'executed'
'inserted'
'happened'
'handled'
'counted'
'cleared'
'removed'
'passed'
'called'
'became'
'added'
'While'
'Else'
'been'
'Once'
'done'
'End'
'until'
'that'
'and'
'for'
'If'
'with'
'into'
'from'
'to'
'of'
'in'
'on'
'at'
'by'
null
'an'
'a'
'was'
'had'
'has'
'\'s'
'\''
':'
','
'('
')'
'['
']'
'>='
'<='
'!='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'^'
'%'
null
null
null
null
null
null
'.'
null
null

token symbolic names:
null
HAD_BEEN_GREATER
HAD_BEEN_LESS
HAD_BEEN_AT_LEAST
HAD_BEEN_AT_MOST
BECAME_GREATER
BECAME_LESS
BECAME_AT_LEAST
BECAME_AT_MOST
THIS_WAS_REPEATED
THIS_IS_HOW
WAS_GREATER
WAS_LESS
WAS_AT_LEAST
WAS_AT_MOST
IT_WAS_EXPECTED
AS_LONG_AS
WAS_INSERTED
WAS_COMBINED
WAS_COUNTED
WAS_CLEARED
WAS_REMOVED
WAS_LOADED
WAS_ADDED
WAS_NOT
HAS_HAPPENED
HAD_INSERTED
HAD_COMBINED
HAD_COUNTED
HAD_CLEARED
HAD_REMOVED
HAD_ADDED
HAD_BEEN
FOR_EACH
THERE_WAS
OTHERWISE_IF
ELSE_IF
BECAME_EMPTY
AT_POSITION
TYPE_PROGRAM
TYPE_REAL_NUMBER
TYPE_NUMBER
TYPE_OBJECT
TYPE_ACTION
TYPE_EVENT
TYPE_LIST
TYPE_TEXT
TYPE_FACT
MILLISECONDS
SECONDS
MINUTES
TIMES
TIME
FIRST
LAST
PROGRAM
VALUE
COUNT
THIS
OTHERWISE
EXECUTED
INSERTED
HAPPENED
HANDLED
COUNTED
CLEARED
REMOVED
PASSED
CALLED
BECAME
ADDED
WHILE
ELSE
BEEN
ONCE
DONE
END
UNTIL
THAT
AND
FOR
IF
WITH
INTO
FROM
TO
OF
IN
ON
AT
BY
THE
AN
A
WAS
HAD
HAS
POSSESSIVE
APOSTROPHE
COLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
MOD
REAL_NUMBER
NUMBER
STRING
BOOLEAN
VERB
IDENTIFIER
DOT
COMMENT
WS

rule names:
program
statement
declarationStatement
actionStatement
assignmentStatement
eventHandlerStatement
delegateHandlerStatement
assertStatement
timeStatement
eventStatement
loopStatement
listOperationStatement
programStatement
conditionalStatement
subject
elseIfClause
elseClause
actionArguments
argumentList
expression
condition
timeExpression
subjectReference
listValue
article
preposition
timeUnit
operation
comparison
typeName


atn:
[4, 1, 125, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 13, 5, 13, 267, 8, 13, 10, 13, 12, 13, 270, 9, 13, 1, 13, 3, 13, 273, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 294, 8, 16, 10, 16, 12, 16, 297, 9, 16, 1, 17, 1, 17, 1, 17, 4, 17, 302, 8, 17, 11, 17, 12, 17, 303, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 348, 8, 21, 1, 22, 3, 22, 351, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 38, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 13, 2, 0, 63, 63, 75, 75, 2, 0, 23, 23, 31, 31, 2, 0, 17, 17, 26, 26, 2, 0, 21, 21, 30, 30, 2, 0, 18, 18, 27, 27, 1, 0, 35, 36, 2, 0, 59, 59, 72, 72, 1, 0, 91, 93, 1, 0, 82, 90, 1, 0, 48, 50, 1, 0, 105, 116, 6, 0, 1, 8, 11, 14, 24, 24, 32, 32, 69, 69, 94, 94, 1, 0, 39, 47, 424, 0, 63, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 80, 3, 4, 2, 0, 67, 80, 3, 6, 3, 0, 68, 80, 3, 8, 4, 0, 69, 80, 3, 10, 5, 0, 70, 80, 3, 12, 6, 0, 71, 80, 3, 14, 7, 0, 72, 80, 3, 16, 8, 0, 73, 80, 3, 18, 9, 0, 74, 80, 3, 20, 10, 0, 75, 80, 3, 22, 11, 0, 76, 80, 3, 24, 12, 0, 77, 80, 3, 26, 13, 0, 78, 80, 5, 124, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 83, 5, 34, 0, 0, 82, 84, 3, 48, 24, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 3, 58, 29, 0, 86, 88, 5, 68, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 44, 22, 0, 90, 91, 5, 123, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 3, 44, 22, 0, 93, 94, 5, 94, 0, 0, 94, 96, 5, 60, 0, 0, 95, 97, 3, 34, 17, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 123, 0, 0, 99, 109, 1, 0, 0, 0, 100, 101, 3, 44, 22, 0, 101, 102, 5, 96, 0, 0, 102, 104, 5, 121, 0, 0, 103, 105, 3, 34, 17, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 123, 0, 0, 107, 109, 1, 0, 0, 0, 108, 92, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 115, 3, 28, 14, 0, 111, 116, 5, 94, 0, 0, 112, 113, 5, 95, 0, 0, 113, 116, 5, 73, 0, 0, 114, 116, 5, 69, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 38, 19, 0, 118, 119, 5, 123, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 74, 0, 0, 121, 122, 3, 44, 22, 0, 122, 123, 5, 62, 0, 0, 123, 127, 5, 99, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 76, 0, 0, 131, 132, 5, 123, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 3, 44, 22, 0, 135, 136, 5, 94, 0, 0, 136, 137, 7, 0, 0, 0, 137, 141, 5, 99, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 76, 0, 0, 145, 146, 5, 123, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 5, 78, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 5, 123, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 52, 0, 0, 153, 154, 5, 67, 0, 0, 154, 155, 5, 80, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 123, 0, 0, 157, 166, 1, 0, 0, 0, 158, 159, 5, 52, 0, 0, 159, 160, 5, 67, 0, 0, 160, 161, 5, 77, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 5, 62, 0, 0, 163, 164, 5, 123, 0, 0, 164, 166, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 44, 22, 0, 168, 169, 5, 25, 0, 0, 169, 170, 5, 123, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 51, 0, 0, 174, 178, 5, 99, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 76, 0, 0, 182, 183, 5, 123, 0, 0, 183, 210, 1, 0, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 3, 40, 20, 0, 186, 190, 5, 99, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 76, 0, 0, 194, 195, 5, 123, 0, 0, 195, 210, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 122, 0, 0, 198, 199, 5, 87, 0, 0, 199, 200, 5, 122, 0, 0, 200, 204, 5, 99, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 76, 0, 0, 208, 210, 5, 123, 0, 0, 209, 171, 1, 0, 0, 0, 209, 184, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 56, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 7, 1, 0, 0, 214, 215, 5, 85, 0, 0, 215, 216, 3, 44, 22, 0, 216, 217, 5, 123, 0, 0, 217, 246, 1, 0, 0, 0, 218, 219, 5, 56, 0, 0, 219, 220, 3, 38, 19, 0, 220, 221, 7, 2, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 87, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 123, 0, 0, 226, 246, 1, 0, 0, 0, 227, 228, 5, 56, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 7, 3, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 123, 0, 0, 234, 246, 1, 0, 0, 0, 235, 236, 3, 44, 22, 0, 236, 237, 7, 4, 0, 0, 237, 238, 5, 82, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 5, 123, 0, 0, 240, 246, 1, 0, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 5, 37, 0, 0, 243, 244, 5, 123, 0, 0, 244, 246, 1, 0, 0, 0, 245, 211, 1, 0, 0, 0, 245, 218, 1, 0, 0, 0, 245, 227, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 249, 5, 55, 0, 0, 248, 250, 5, 84, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 119, 0, 0, 252, 253, 5, 22, 0, 0, 253, 254, 3, 44, 22, 0, 254, 255, 5, 123, 0, 0, 255, 25, 1, 0, 0, 0, 256, 257, 5, 81, 0, 0, 257, 258, 3, 40, 20, 0, 258, 262, 5, 99, 0, 0, 259, 261, 3, 2, 1, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 30, 15, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 32, 16, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 76, 0, 0, 275, 276, 5, 123, 0, 0, 276, 27, 1, 0, 0, 0, 277, 280, 3, 44, 22, 0, 278, 280, 3, 46, 23, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 7, 5, 0, 0, 282, 283, 3, 40, 20, 0, 283, 287, 5, 99, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 7, 6, 0, 0, 291, 295, 5, 99, 0, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 50, 25, 0, 299, 300, 3, 36, 18, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 310, 3, 38, 19, 0, 306, 307, 5, 79, 0, 0, 307, 309, 3, 38, 19, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 19, -1, 0, 314, 327, 5, 117, 0, 0, 315, 327, 5, 118, 0, 0, 316, 327, 5, 119, 0, 0, 317, 318, 5, 57, 0, 0, 318, 319, 5, 84, 0, 0, 319, 327, 3, 44, 22, 0, 320, 327, 3, 44, 22, 0, 321, 327, 3, 46, 23, 0, 322, 323, 5, 101, 0, 0, 323, 324, 3, 38, 19, 0, 324, 325, 5, 102, 0, 0, 325, 327, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 334, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 3, 54, 27, 0, 330, 331, 3, 38, 19, 3, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 39, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 38, 19, 0, 338, 340, 3, 56, 28, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 38, 19, 0, 342, 41, 1, 0, 0, 0, 343, 344, 5, 118, 0, 0, 344, 347, 3, 52, 26, 0, 345, 346, 5, 79, 0, 0, 346, 348, 3, 42, 21, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 351, 3, 48, 24, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 5, 122, 0, 0, 353, 354, 5, 97, 0, 0, 354, 356, 5, 122, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 48, 24, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 53, 0, 0, 364, 365, 5, 56, 0, 0, 365, 366, 5, 84, 0, 0, 366, 384, 3, 44, 22, 0, 367, 369, 3, 48, 24, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 54, 0, 0, 371, 372, 5, 56, 0, 0, 372, 373, 5, 84, 0, 0, 373, 384, 3, 44, 22, 0, 374, 376, 3, 48, 24, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 56, 0, 0, 378, 379, 5, 38, 0, 0, 379, 380, 3, 38, 19, 0, 380, 381, 5, 84, 0, 0, 381, 382, 3, 44, 22, 0, 382, 384, 1, 0, 0, 0, 383, 361, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 7, 7, 0, 0, 386, 49, 1, 0, 0, 0, 387, 388, 7, 8, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 7, 9, 0, 0, 390, 53, 1, 0, 0, 0, 391, 392, 7, 10, 0, 0, 392, 55, 1, 0, 0, 0, 393, 394, 7, 11, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 7, 12, 0, 0, 396, 59, 1, 0, 0, 0, 35, 63, 79, 83, 87, 96, 104, 108, 115, 127, 141, 165, 178, 190, 204, 209, 245, 249, 262, 268, 272, 279, 287, 295, 303, 310, 326, 334, 339, 347, 350, 357, 361, 368, 375, 383]