{
    "name": "Modules.Core_DefaultECS.Unity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4078fbd9635323d24903cca3d8fee2a6",
        "GUID:4957caa676d23547b80e855580501e35",
        "GUID:0360c440578538725bd96f28c67228aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}