{
    "name": "Stanley script",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:4078fbd9635323d24903cca3d8fee2a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}